.transition (@property: all, @duration: 0.5s, @function: ease) {
  -webkit-transition: @property @duration @function;
  -moz-transition: @property @duration @function;
  -ms-transition: @property @duration @function;
  -o-transition: @property @duration @function;
  transition: @property @duration @function;
}

.content {
  margin: 0 auto;
}

header {
  margin-top: 10px;
}

.ribbon {
  @media (max-width: 600px) { display: none; }

  > img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
  }
}

.panel {
  margin-top: 20px;
  margin-bottom: 20px;

  .area {
    margin: 0 auto;
    border: 1px solid;

    .cell-row {
      line-height: 0;

      .cell {
        cursor: pointer;
        display: inline-block;
        margin: 1px;
        border: 6px solid;
        width: 28px;
        height: 28px;
        .transition(opacity);

        &.click {
          border-color: #000 !important;
        }

        &.done {
          cursor: default;
          opacity: 0;
        }
      }
    }
  }

  .done {
    text-align: center;
  }
}

header, footer {
  text-align: center;
}


.pure-button-success {
  color: #FFFFFF;
  background: rgb(28, 184, 65);
}
